# === PostgreSQL ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# === Redis / Celery ===
REDIS_URL=redis://redis:6379/0

# === Kafka ===
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_PORTFOLIO=portfolio-events
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# === Celery ===
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# === FastAPI ===
APP_ENV=dev
APP_PORT=8000

# === Runtime ===
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
