run FASTAPI
cd services/data_provider
pip install -r requirements.txt
set COINGECKO_API_KEY=твой_ключ
uvicorn main:app --reload

docker:
cd services/data_provider
docker build -t websim-data-provider .
docker run -p 8000:8000 -e COINGECKO_API_KEY=твой_ключ websim-data-provider
Теперь API доступно по адресу:
👉 http://localhost:8000

🔧 Как это работает

Dockerfile:

FROM python:3.11-slim
WORKDIR /app
COPY . .
RUN pip install -r requirements.txt
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]


делает следующее:
берёт чистый образ Python;
копирует твой код внутрь контейнера;
ставит зависимости (fastapi, pandas, и т.п.);
запускает FastAPI сервер (uvicorn main:app).
