[pytest]
testpaths = src/tests
pythonpath = src
filterwarnings =
    ignore::ResourceWarning
asyncio_mode = auto
markers =
    integration: integration tests (require docker-compose)
    slow: mark test as slow